﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace MawaridBLL
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class MawaridEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new MawaridEntities object using the connection string found in the 'MawaridEntities' section of the application configuration file.
        /// </summary>
        public MawaridEntities() : base("name=MawaridEntities", "MawaridEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MawaridEntities object.
        /// </summary>
        public MawaridEntities(string connectionString) : base(connectionString, "MawaridEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new MawaridEntities object.
        /// </summary>
        public MawaridEntities(EntityConnection connection) : base(connection, "MawaridEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<FilesManagement> FilesManagements
        {
            get
            {
                if ((_FilesManagements == null))
                {
                    _FilesManagements = base.CreateObjectSet<FilesManagement>("FilesManagements");
                }
                return _FilesManagements;
            }
        }
        private ObjectSet<FilesManagement> _FilesManagements;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<LatestNew> LatestNews
        {
            get
            {
                if ((_LatestNews == null))
                {
                    _LatestNews = base.CreateObjectSet<LatestNew>("LatestNews");
                }
                return _LatestNews;
            }
        }
        private ObjectSet<LatestNew> _LatestNews;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<BoardOfDirector> BoardOfDirectors
        {
            get
            {
                if ((_BoardOfDirectors == null))
                {
                    _BoardOfDirectors = base.CreateObjectSet<BoardOfDirector>("BoardOfDirectors");
                }
                return _BoardOfDirectors;
            }
        }
        private ObjectSet<BoardOfDirector> _BoardOfDirectors;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<OurTeam> OurTeams
        {
            get
            {
                if ((_OurTeams == null))
                {
                    _OurTeams = base.CreateObjectSet<OurTeam>("OurTeams");
                }
                return _OurTeams;
            }
        }
        private ObjectSet<OurTeam> _OurTeams;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<ContactU> ContactUs
        {
            get
            {
                if ((_ContactUs == null))
                {
                    _ContactUs = base.CreateObjectSet<ContactU>("ContactUs");
                }
                return _ContactUs;
            }
        }
        private ObjectSet<ContactU> _ContactUs;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the FilesManagements EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToFilesManagements(FilesManagement filesManagement)
        {
            base.AddObject("FilesManagements", filesManagement);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the LatestNews EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToLatestNews(LatestNew latestNew)
        {
            base.AddObject("LatestNews", latestNew);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the BoardOfDirectors EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToBoardOfDirectors(BoardOfDirector boardOfDirector)
        {
            base.AddObject("BoardOfDirectors", boardOfDirector);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the OurTeams EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToOurTeams(OurTeam ourTeam)
        {
            base.AddObject("OurTeams", ourTeam);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the ContactUs EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToContactUs(ContactU contactU)
        {
            base.AddObject("ContactUs", contactU);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MawaridModel", Name="BoardOfDirector")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class BoardOfDirector : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new BoardOfDirector object.
        /// </summary>
        /// <param name="boardOfDirectorId">Initial value of the BoardOfDirectorId property.</param>
        public static BoardOfDirector CreateBoardOfDirector(global::System.Int32 boardOfDirectorId)
        {
            BoardOfDirector boardOfDirector = new BoardOfDirector();
            boardOfDirector.BoardOfDirectorId = boardOfDirectorId;
            return boardOfDirector;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 BoardOfDirectorId
        {
            get
            {
                return _BoardOfDirectorId;
            }
            set
            {
                if (_BoardOfDirectorId != value)
                {
                    OnBoardOfDirectorIdChanging(value);
                    ReportPropertyChanging("BoardOfDirectorId");
                    _BoardOfDirectorId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("BoardOfDirectorId");
                    OnBoardOfDirectorIdChanged();
                }
            }
        }
        private global::System.Int32 _BoardOfDirectorId;
        partial void OnBoardOfDirectorIdChanging(global::System.Int32 value);
        partial void OnBoardOfDirectorIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Designation
        {
            get
            {
                return _Designation;
            }
            set
            {
                OnDesignationChanging(value);
                ReportPropertyChanging("Designation");
                _Designation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Designation");
                OnDesignationChanged();
            }
        }
        private global::System.String _Designation;
        partial void OnDesignationChanging(global::System.String value);
        partial void OnDesignationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Details
        {
            get
            {
                return _Details;
            }
            set
            {
                OnDetailsChanging(value);
                ReportPropertyChanging("Details");
                _Details = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Details");
                OnDetailsChanged();
            }
        }
        private global::System.String _Details;
        partial void OnDetailsChanging(global::System.String value);
        partial void OnDetailsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Image
        {
            get
            {
                return _Image;
            }
            set
            {
                OnImageChanging(value);
                ReportPropertyChanging("Image");
                _Image = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Image");
                OnImageChanged();
            }
        }
        private global::System.String _Image;
        partial void OnImageChanging(global::System.String value);
        partial void OnImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AddedDate
        {
            get
            {
                return _AddedDate;
            }
            set
            {
                OnAddedDateChanging(value);
                ReportPropertyChanging("AddedDate");
                _AddedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AddedDate");
                OnAddedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _AddedDate;
        partial void OnAddedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnAddedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedDate
        {
            get
            {
                return _ModifiedDate;
            }
            set
            {
                OnModifiedDateChanging(value);
                ReportPropertyChanging("ModifiedDate");
                _ModifiedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedDate");
                OnModifiedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedDate;
        partial void OnModifiedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RecordStatus
        {
            get
            {
                return _RecordStatus;
            }
            set
            {
                OnRecordStatusChanging(value);
                ReportPropertyChanging("RecordStatus");
                _RecordStatus = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RecordStatus");
                OnRecordStatusChanged();
            }
        }
        private global::System.String _RecordStatus;
        partial void OnRecordStatusChanging(global::System.String value);
        partial void OnRecordStatusChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MawaridModel", Name="ContactU")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class ContactU : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new ContactU object.
        /// </summary>
        /// <param name="id">Initial value of the Id property.</param>
        public static ContactU CreateContactU(global::System.Int32 id)
        {
            ContactU contactU = new ContactU();
            contactU.Id = id;
            return contactU;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Tel
        {
            get
            {
                return _Tel;
            }
            set
            {
                OnTelChanging(value);
                ReportPropertyChanging("Tel");
                _Tel = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Tel");
                OnTelChanged();
            }
        }
        private global::System.String _Tel;
        partial void OnTelChanging(global::System.String value);
        partial void OnTelChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Mobile
        {
            get
            {
                return _Mobile;
            }
            set
            {
                OnMobileChanging(value);
                ReportPropertyChanging("Mobile");
                _Mobile = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Mobile");
                OnMobileChanged();
            }
        }
        private global::System.String _Mobile;
        partial void OnMobileChanging(global::System.String value);
        partial void OnMobileChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Working_Hours
        {
            get
            {
                return _Working_Hours;
            }
            set
            {
                OnWorking_HoursChanging(value);
                ReportPropertyChanging("Working_Hours");
                _Working_Hours = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Working_Hours");
                OnWorking_HoursChanged();
            }
        }
        private global::System.String _Working_Hours;
        partial void OnWorking_HoursChanging(global::System.String value);
        partial void OnWorking_HoursChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MawaridModel", Name="FilesManagement")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class FilesManagement : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new FilesManagement object.
        /// </summary>
        /// <param name="fileManagementId">Initial value of the FileManagementId property.</param>
        public static FilesManagement CreateFilesManagement(global::System.Int32 fileManagementId)
        {
            FilesManagement filesManagement = new FilesManagement();
            filesManagement.FileManagementId = fileManagementId;
            return filesManagement;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 FileManagementId
        {
            get
            {
                return _FileManagementId;
            }
            set
            {
                if (_FileManagementId != value)
                {
                    OnFileManagementIdChanging(value);
                    ReportPropertyChanging("FileManagementId");
                    _FileManagementId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("FileManagementId");
                    OnFileManagementIdChanged();
                }
            }
        }
        private global::System.Int32 _FileManagementId;
        partial void OnFileManagementIdChanging(global::System.Int32 value);
        partial void OnFileManagementIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Attachment
        {
            get
            {
                return _Attachment;
            }
            set
            {
                OnAttachmentChanging(value);
                ReportPropertyChanging("Attachment");
                _Attachment = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Attachment");
                OnAttachmentChanged();
            }
        }
        private global::System.String _Attachment;
        partial void OnAttachmentChanging(global::System.String value);
        partial void OnAttachmentChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AddedDate
        {
            get
            {
                return _AddedDate;
            }
            set
            {
                OnAddedDateChanging(value);
                ReportPropertyChanging("AddedDate");
                _AddedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AddedDate");
                OnAddedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _AddedDate;
        partial void OnAddedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnAddedDateChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MawaridModel", Name="LatestNew")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class LatestNew : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new LatestNew object.
        /// </summary>
        /// <param name="newsId">Initial value of the NewsId property.</param>
        public static LatestNew CreateLatestNew(global::System.Int32 newsId)
        {
            LatestNew latestNew = new LatestNew();
            latestNew.NewsId = newsId;
            return latestNew;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NewsId
        {
            get
            {
                return _NewsId;
            }
            set
            {
                if (_NewsId != value)
                {
                    OnNewsIdChanging(value);
                    ReportPropertyChanging("NewsId");
                    _NewsId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("NewsId");
                    OnNewsIdChanged();
                }
            }
        }
        private global::System.Int32 _NewsId;
        partial void OnNewsIdChanging(global::System.Int32 value);
        partial void OnNewsIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Title
        {
            get
            {
                return _Title;
            }
            set
            {
                OnTitleChanging(value);
                ReportPropertyChanging("Title");
                _Title = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Title");
                OnTitleChanged();
            }
        }
        private global::System.String _Title;
        partial void OnTitleChanging(global::System.String value);
        partial void OnTitleChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Description
        {
            get
            {
                return _Description;
            }
            set
            {
                OnDescriptionChanging(value);
                ReportPropertyChanging("Description");
                _Description = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Description");
                OnDescriptionChanged();
            }
        }
        private global::System.String _Description;
        partial void OnDescriptionChanging(global::System.String value);
        partial void OnDescriptionChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Image
        {
            get
            {
                return _Image;
            }
            set
            {
                OnImageChanging(value);
                ReportPropertyChanging("Image");
                _Image = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Image");
                OnImageChanged();
            }
        }
        private global::System.String _Image;
        partial void OnImageChanging(global::System.String value);
        partial void OnImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AddedDate
        {
            get
            {
                return _AddedDate;
            }
            set
            {
                OnAddedDateChanging(value);
                ReportPropertyChanging("AddedDate");
                _AddedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AddedDate");
                OnAddedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _AddedDate;
        partial void OnAddedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnAddedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedDate
        {
            get
            {
                return _ModifiedDate;
            }
            set
            {
                OnModifiedDateChanging(value);
                ReportPropertyChanging("ModifiedDate");
                _ModifiedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedDate");
                OnModifiedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedDate;
        partial void OnModifiedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RecordStatus
        {
            get
            {
                return _RecordStatus;
            }
            set
            {
                OnRecordStatusChanging(value);
                ReportPropertyChanging("RecordStatus");
                _RecordStatus = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RecordStatus");
                OnRecordStatusChanged();
            }
        }
        private global::System.String _RecordStatus;
        partial void OnRecordStatusChanging(global::System.String value);
        partial void OnRecordStatusChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="MawaridModel", Name="OurTeam")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class OurTeam : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new OurTeam object.
        /// </summary>
        /// <param name="ourTeamId">Initial value of the OurTeamId property.</param>
        public static OurTeam CreateOurTeam(global::System.Int32 ourTeamId)
        {
            OurTeam ourTeam = new OurTeam();
            ourTeam.OurTeamId = ourTeamId;
            return ourTeam;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 OurTeamId
        {
            get
            {
                return _OurTeamId;
            }
            set
            {
                if (_OurTeamId != value)
                {
                    OnOurTeamIdChanging(value);
                    ReportPropertyChanging("OurTeamId");
                    _OurTeamId = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("OurTeamId");
                    OnOurTeamIdChanged();
                }
            }
        }
        private global::System.Int32 _OurTeamId;
        partial void OnOurTeamIdChanging(global::System.Int32 value);
        partial void OnOurTeamIdChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Name
        {
            get
            {
                return _Name;
            }
            set
            {
                OnNameChanging(value);
                ReportPropertyChanging("Name");
                _Name = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Name");
                OnNameChanged();
            }
        }
        private global::System.String _Name;
        partial void OnNameChanging(global::System.String value);
        partial void OnNameChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Designation
        {
            get
            {
                return _Designation;
            }
            set
            {
                OnDesignationChanging(value);
                ReportPropertyChanging("Designation");
                _Designation = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Designation");
                OnDesignationChanged();
            }
        }
        private global::System.String _Designation;
        partial void OnDesignationChanging(global::System.String value);
        partial void OnDesignationChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Details
        {
            get
            {
                return _Details;
            }
            set
            {
                OnDetailsChanging(value);
                ReportPropertyChanging("Details");
                _Details = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Details");
                OnDetailsChanged();
            }
        }
        private global::System.String _Details;
        partial void OnDetailsChanging(global::System.String value);
        partial void OnDetailsChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Image
        {
            get
            {
                return _Image;
            }
            set
            {
                OnImageChanging(value);
                ReportPropertyChanging("Image");
                _Image = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("Image");
                OnImageChanged();
            }
        }
        private global::System.String _Image;
        partial void OnImageChanging(global::System.String value);
        partial void OnImageChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> AddedDate
        {
            get
            {
                return _AddedDate;
            }
            set
            {
                OnAddedDateChanging(value);
                ReportPropertyChanging("AddedDate");
                _AddedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("AddedDate");
                OnAddedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _AddedDate;
        partial void OnAddedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnAddedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> ModifiedDate
        {
            get
            {
                return _ModifiedDate;
            }
            set
            {
                OnModifiedDateChanging(value);
                ReportPropertyChanging("ModifiedDate");
                _ModifiedDate = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("ModifiedDate");
                OnModifiedDateChanged();
            }
        }
        private Nullable<global::System.DateTime> _ModifiedDate;
        partial void OnModifiedDateChanging(Nullable<global::System.DateTime> value);
        partial void OnModifiedDateChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String RecordStatus
        {
            get
            {
                return _RecordStatus;
            }
            set
            {
                OnRecordStatusChanging(value);
                ReportPropertyChanging("RecordStatus");
                _RecordStatus = StructuralObject.SetValidValue(value, true);
                ReportPropertyChanged("RecordStatus");
                OnRecordStatusChanged();
            }
        }
        private global::System.String _RecordStatus;
        partial void OnRecordStatusChanging(global::System.String value);
        partial void OnRecordStatusChanged();

        #endregion

    
    }

    #endregion

    
}
